APP_NAME="Ключевой центр РНКБ"
APP_ENV=local
APP_KEY=base64:VdWc9+oQKGqPgw4N5X/MJDQsNrG6bx+DZOE+kR9m+4Y=
APP_DEBUG=true
APP_URL="http://estate.local"

APP_HTML_MINIFY=true
QUEUE_CONVERSIONS_BY_DEFAULT=false
MEDIA_DISK=s3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE="rncb_realty"
DB_USERNAME="postgres"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD="${DEFAULT_PASSWORD}"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@no-reply.local
MAIL_FROM_NAME="Estate"
MANAGER_EMAIL=no-reply@rncb.ru

AWS_ACCESS_KEY_ID="minio_user"
AWS_SECRET_ACCESS_KEY="minio_password"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=estate
AWS_URL="/storage/"
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOSTS="localhost:9200"

TELESCOPE_ENABLED=false
